# ios-automation

ExcelDataDriven/: .classpath  .project  README.md
ExcelDataDriven/src/: ExcelDataTest.java  ExcelGmailLoginDemo.java
ExcelDataDriven/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ExcelDataDriven/test-output/Default suite/: Default test.html  Default test.xml
ExcelDataDriven/test-output/junitreports/: TEST-ExcelGmailLoginDemo.xml
Framework/: testng2.xml
Framework/src/testngFiles/: Annotations.java  Annotations2.java
Framework/src/testngFiles2/: Annotations2.java
Framework/test-output/: emailable-report.html  index.html  testng-results.xml
Framework/test-output/All smoke tests/: Smoke test cases.html  Smoke test cases.xml
Framework/test-output/Default suite/: Default test.html
Framework/test-output/junitreports/: TEST-testngFiles.Annotations.xml  TEST-testngFiles2.Annotations.xml
Log4jExercises/: README.md
Log4jExercises/config/: log4j.xml
TestngFramework/: .project  README.md  testng.xml
TestngFramework/test-output/: emailable-report.html  index.html  testng-results.xml
Training/: .project  README.md  iosapptests.xml  pom.xml  profiletesting.xml
Training/src/main/java/Framework/: App.java
Training/src/test/java/Framework/: AppTest.java  appiumStartTest.java
Training/src/test/java/FrameworkProfileTest/: ProfileTest.java
Training/test-output/: emailable-report.html  index.html  testng-results.xml
Training/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Training/test-output/This is a suite of tests/: These are the test cases.html  These are the test cases.xml  testng-failed.xml
Training/test-output/junitreports/: TEST-Framework.AppTest.xml  TEST-Framework.appiumStartTest.xml
Training/test-output/old/: index.html
Training/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
Training/test-output/old/This is a suite of tests/: These are the test cases.properties  classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
iosDemos/: .classpath  .project  README.md
iosDemos/src/: base.java  baseSafari.java  menuBrowse.java  safariTests.java
(+29 files in other folders)
